"Condition"	"Length"	"Lab"	"Platform"	"Tissue"	"Library"	"Extract"
"SRR3143894"	"Ablated"	"50"	"A"	"GenomeAnalyzerII"	"Ventricle"	"Single"	"polyA"
"SRR3143897"	"Ablated"	"50"	"A"	"GenomeAnalyzerII"	"Ventricle"	"Single"	"polyA"
"SRR3143899"	"Uninjured"	"50"	"A"	"GenomeAnalyzerII"	"Ventricle"	"Single"	"polyA"
"SRR3143916"	"Uninjured"	"50"	"A"	"GenomeAnalyzerII"	"Ventricle"	"Single"	"polyA"
"SRR5809464"	"Sham"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809465"	"Sham"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809466"	"Sham"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809467"	"Sham"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809472"	"Cryoinjury"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809473"	"Cryoinjury"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809474"	"Cryoinjury"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR5809475"	"Cryoinjury"	"75"	"B"	"NextSeq500"	"Ventricle"	"Single"	"polyA"
"SRR6910771"	"Cryoinjury"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR6910772"	"Cryoinjury"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR6910773"	"Cryoinjury"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR6910774"	"Sham"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR6910775"	"Sham"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR6910776"	"Sham"	"50"	"C"	"BGISEQ500"	"Heart"	"Single"	"polyA"
"SRR8867570"	"Amputation"	"150"	"D"	"HiSeqXTen"	"Ventricle"	"Paired"	"totalRNA"
"SRR8867571"	"Amputation"	"150"	"D"	"HiSeqXTen"	"Ventricle"	"Paired"	"totalRNA"
"SRR8867572"	"Amputation"	"150"	"D"	"HiSeqXTen"	"Ventricle"	"Paired"	"totalRNA"
"SRR11033311"	"Uninjured"	"150"	"E"	"HiSeq2000"	"Ventricle"	"Paired"	"polyA"
"SRR11033312"	"Uninjured"	"150"	"E"	"HiSeq2000"	"Ventricle"	"Paired"	"polyA"
"SRR11033313"	"Uninjured"	"150"	"E"	"HiSeq2000"	"Ventricle"	"Paired"	"polyA"
"SRR11294120"	"Ablated"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR11294121"	"Ablated"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR11294122"	"Ablated"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR11294126"	"Uninjured"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR11294127"	"Uninjured"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR11294128"	"Uninjured"	"50"	"F"	"BGISEQ500"	"Ventricle"	"Single"	"totalRNA"
"SRR12554271"	"Sham"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
"SRR12554272"	"Sham"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
"SRR12554273"	"Sham"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
"SRR12554274"	"Amputation"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
"SRR12554275"	"Amputation"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
"SRR12554276"	"Amputation"	"150"	"G"	"NovaSeq6000"	"Ventricle"	"Paired"	"totalRNA"
