"MainGenes"
"Sypl2"
"Rassf6"
"Col8a1"
"Sycp1"
"Nek2"
"Rnd3"
"Aif1l"
"Abcc12"
"Cilp2"
"Fzd9"
"Apbb1ip"
"Glipr2"
"Large2"
"Mbl1"
"Ccdc3"
"Mis12"
"Parpbp"
"Tmed1"
"Ccnb3"
"Gnpda1"
"Ptgir"
"Itgbl1"
"Mid1ip1"
"Nectin1"
"Cnih2"
"Avpr1a"
"Car10"
"Ier5l"
"Mastl"
"Ankrd37"
"Rap1gap"
"Serpine3"
"St6galnac5"
"Mex3b"
"Uaca"
"Colec12"
"Map3k7cl"
"Chrm4"
"Mllt11"
"Slco5a1"
"Glod5"
"Inka2"
"Pex5l"
"Pcdh12"
"Wdfy4"
"Dnase2b"
"Pkn3"
"Alpk2"
"Fibp"
"Sh3d19"
"Trerf1"
"Mast1"
"AA467197"
"Tmem238"
"Gm13889"
"Mamdc2"
"Agxt2"
"1110051M20Rik"
"Adra2b"
"Cep55"
"Sh3pxd2b"
"Gramd2"
"Sgo1"
"Tmem200b"
"Slc4a5"
"Lrrn4cl"
