"MainGenes"
"Dzip1"
"Cthrc1"
"Foxm1"
"Lox"
"Mad2l1"
"Myof"
"Mapk12"
"Fn1"
"Ect2"
"Clu"
"Thbs1"
"Htra3"
"Cbs"
"Kif11"
"Plod2"
"Aurka"
"Inhba"
"C3"
"Sulf2"
"Ltf"
"Gnai2"
"Thbs4"
"Mdk"
"Cdh11"
"Hmmr"
"Lama3"
"Angptl2"
"Arpc1b"
"Glis1"
"Lrp1"
"Crabp2"
"Hbegf"
"Prrx1"
"Fhl3"
"Evl"
"Scx"
"Fjx1"
"Fkbp11"
"Rtn4rl2"
"Gria3"
"Ctsk"
"Cbfb"
"Mthfd1l"
"P2rx7"
"Ckb"
"Lnx1"
"Postn"
"Loxl2"
"Txn1"
"Fkbp10"
"Tagln"
"Lum"
"Snai1"
"Pkp3"
"Ccnb1"
"Rpe65"
"Prdx1"
"Gpr161"
"Cdcp1"
"Bcl2l13"
"Rspo3"
"Cdca3"
"Dkk3"
"Tgfbi"
"Amer2"
"Birc5"
"Bub1"
"Cd93"
"Edil3"
"Pamr1"
"Oip5"
"Nrp2"
"Incenp"
"Ier3"
"Cfi"
"Ddr2"
"Cdc20"
"Lama1"
"Aspm"
"Trib1"
"Vav1"
"Ube2c"
