
------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own

------------------------------- /software/module -------------------------------
Blast/blast/2.2.26
Blast/blast/latest
Blast/edirect/2020.08.17
Blast/ncbi-blast/2.10.1+
Blast/ncbi-blast/2.2.31+
Blast/ncbi-blast/2.3.0+
Blast/ncbi-blast/2.6.0+
Blast/ncbi-blast/2.7.1+
Blast/ncbi-blast/2.9.0+
Blast/ncbi-blast/latest
Cheminformatics/cameo/0.11.6
Cheminformatics/carveme/1.2.1
Cheminformatics/CobraBabel/0.1.3
Cheminformatics/COBRApy/0.13.0
Cheminformatics/COBRApy/0.6.2
Cheminformatics/COBRApy/0.8.2
Cheminformatics/coin-Clp/1.16.10
Cheminformatics/coin-Clp/1.16.11
Cheminformatics/corda/0.4.2
Cheminformatics/DMPy/0.1
Cheminformatics/EscherConverter/1.2.0
Cheminformatics/framed/0.5.1
Cheminformatics/GEMEditor/0.4.0
Cheminformatics/gim3e/1.0.3
Cheminformatics/HCSA/1.0
Cheminformatics/InChI/1.05
Cheminformatics/InChI/1.06
Cheminformatics/indigo-utils/1.2.3
Cheminformatics/KEGGtranslator/2.5
Cheminformatics/LinearProgramming/gurobi/9.0.0
Cheminformatics/LinearProgramming/gurobi/9.0.1
Cheminformatics/LinearProgramming/gurobi/9.0.2
Cheminformatics/LinearProgramming/gurobi/9.0.3
Cheminformatics/LinearProgramming/gurobipy/9.0.1
Cheminformatics/LinearProgramming/gurobipy/9.0.3
Cheminformatics/MarvinBeans/17.13.0
Cheminformatics/MarvinBeans/19.26
Cheminformatics/MarvinBeans/20.20
Cheminformatics/MarvinBeans/6.2.0
Cheminformatics/MetDraw/1.0.0
Cheminformatics/moccasin/1.1.0
Cheminformatics/moccasin/1.3.0
Cheminformatics/openbabel/2.4.1
Cheminformatics/openbabel/3.0.0
Cheminformatics/opsin/2.3.1
Cheminformatics/PSAMM/0.31
Cheminformatics/pyTARG/2017.12.22
Cheminformatics/pythoncyc/1.0
Cheminformatics/rdfconverter/1.0
Cheminformatics/RDT/1.5.1
Cheminformatics/RInChI/1.00
Cheminformatics/sbfc/1.3.7
Cheminformatics/SBtab/2020.10.14
Cheminformatics/SimCAL/2016.10.20
Development/ant/1.10.2
Development/Ensembl_API/89
Development/Ensembl_API/90
Development/Ensembl_API/97
Development/gcc/8.2.1
Development/gcc/9.2.1
Development/java/11.0.2
Development/java/11.0.3
Development/java/11.0.4
Development/java/11.0.5
Development/java/11.0.6
Development/java/1.8.0_192
Development/java/1.8.0_202
Development/java/1.8.0_212
Development/java/1.8.0_222
Development/java/1.8.0_232
Development/java/1.8.0_242
Development/java/latest
Development/Languages/golang/1.10.8
Development/Languages/golang/1.8.1
Development/Languages/Matlab_Compiler_Runtime/96
Development/Languages/Matlab_Compiler_Runtime/v80
Development/Languages/Matlab_Compiler_Runtime/v92
Development/Languages/Node.js/8.1.0
Development/Languages/scala/2.12.3
Development/Libraries/blasr_libcpp/20170613
Development/Libraries/blasr_libcpp/5.3.0
Development/Libraries/Eigen/3.3.3
Development/Libraries/fast5/0.6.5
Development/Libraries/libpsortb/1.0
Development/Libraries/libsequence/1.9.1
Development/Libraries/liknorm/1.2.6
Development/Libraries/liknorm/1.4.6
Development/Libraries/nlopt/2.4.2
Development/Libraries/oracle-instant-client/11.2.0.4
Development/Libraries/pbbam/0.7.4
Development/Libraries/pbbam/20171101
Development/Libraries/PyX/0.12.1
Development/Libraries/spdlog/0.13.0
Development/Libraries/squid/1.9g
Development/maven/3.3.9
Development/mpi/openmpi-x86_64
Development/snakemake/5.17.0
Development/snakemake/5.7.4
Development/spark/2.2.0
EcologyEvolution/dadi/2.0.3
EcologyEvolution/eigensoft/7.2.1
EcologyEvolution/fastStructure/1.0
EcologyEvolution/GCTA/1.91.7beta
EcologyEvolution/migrate/4.4.0
EcologyEvolution/mothur/1.39.5
EcologyEvolution/mothur/1.40.1
EcologyEvolution/npstat/1
EcologyEvolution/popoolation2/1.201
Emboss/EMBOSS/6.6.0
Geosciences/Elmer_FEM/8.4.200219
MassSpec/Andromeda/1.5.6.0
MassSpec/comet/2017012
MassSpec/MaxQuant/1.6.1.0
Phylogeny/AdmixTools/5.1
Phylogeny/AdmixTools/6.0
Phylogeny/art/2.5.8
Phylogeny/beagle-lib/2.1.2
Phylogeny/BEAST/1.8.4
Phylogeny/BEAST2/2.4.6
Phylogeny/bppsuite/2.4.1
Phylogeny/codonphyml/2014.07.24
Phylogeny/coev/1.1.7.1
Phylogeny/CoevRJ/20190228
Phylogeny/CoMap/1.5.5
Phylogeny/ete2/2.3.10
Phylogeny/ete3/3.1.1
Phylogeny/FastCodeML/1.1.0
Phylogeny/FastCodeML/1.3.0
Phylogeny/FastCodonBS/20190702
Phylogeny/fastme/2.1.6.1
Phylogeny/FastTree/2.1.10
Phylogeny/gefast/1.0.0
Phylogeny/godon/20181130
Phylogeny/godon/20190724
Phylogeny/godon/20191019
Phylogeny/godon/20200217
Phylogeny/godon/20200613
Phylogeny/Gotree/0.3.0a
Phylogeny/GTDB-Tk/0.1.6
Phylogeny/gubbins/2.3.4
Phylogeny/HyPhy/2.3.11
Phylogeny/HyPhy/2.5.1
Phylogeny/indelible/1.03
Phylogeny/iqtree/1.5.5
Phylogeny/iqtree/1.7.beta17
Phylogeny/mrbayes/3.2.6
Phylogeny/ngsphy/1.0.13
Phylogeny/OrthoFinder/2.3.8
Phylogeny/paml/4.9g
Phylogeny/paml/4.9i
Phylogeny/paml/4.9j
Phylogeny/phylip/3.697
Phylogeny/PhyloBayes/1.7
Phylogeny/PhyloPhlAn/3.0
Phylogeny/phyml/3.3.20170530
Phylogeny/phyml/3.3.20180214
Phylogeny/phyx/0.999
Phylogeny/raxml/8.2.10
Phylogeny/raxml/8.2.12
Phylogeny/raxml-ng/0.5.1b
Phylogeny/raxml-ng/0.6.0
Phylogeny/raxml-ng/0.9.0
Phylogeny/raxml-ng/1.0.0
Phylogeny/sepp/4.3.10
Phylogeny/simphy/1.0.2
Phylogeny/smcpp/1.15.2
Phylogeny/snphylo/20160204
Phylogeny/Treemmer/0.2
R/3.4.2
R/3.5.1
R/3.6.1
R/latest
SequenceAnalysis/blat/36
SequenceAnalysis/CEGMA/2.5
SequenceAnalysis/ea-utils/1.1.2
SequenceAnalysis/Filtering/Divvier/1.01
SequenceAnalysis/Filtering/guidance/2.02
SequenceAnalysis/Filtering/MaxAlign/1.1
SequenceAnalysis/Filtering/nseg/200620
SequenceAnalysis/Filtering/trimAl/1.4.1
SequenceAnalysis/Gemoda/20100111
SequenceAnalysis/GenePrediction/augustus/3.2.3
SequenceAnalysis/GenePrediction/augustus/3.3.3
SequenceAnalysis/GenePrediction/augustus/3.3.3.1
SequenceAnalysis/GenePrediction/cpat/1.2.4
SequenceAnalysis/GenePrediction/ESTScan2/2.1
SequenceAnalysis/GenePrediction/geneid/1.4.4
SequenceAnalysis/GenePrediction/GenomeThreader/1.7.1
SequenceAnalysis/GenePrediction/genscan/1.0
SequenceAnalysis/GenePrediction/maker/2.31.9
SequenceAnalysis/GenePrediction/MINTmap/1.0
SequenceAnalysis/GenePrediction/prodigal/2.6.3
SequenceAnalysis/GenePrediction/snap/2013.11.29
SequenceAnalysis/GenePrediction/snoscan/0.9.1
SequenceAnalysis/GenePrediction/tRNAscan-SE/2.0.0
SequenceAnalysis/HMM-Profile/hmmer/2.3.2
SequenceAnalysis/HMM-Profile/hmmer/3.1b2
SequenceAnalysis/Motif/hmmtop/2.1
SequenceAnalysis/Motif/meme/4.11.4
SequenceAnalysis/Motif/meme/4.12.0
SequenceAnalysis/mPTP/0.2.4
SequenceAnalysis/MultipleSequenceAlignment/amap/2.2
SequenceAnalysis/MultipleSequenceAlignment/boxshade/3.2.3
SequenceAnalysis/MultipleSequenceAlignment/clustal-omega/1.2.4
SequenceAnalysis/MultipleSequenceAlignment/clustalw2/2.1
SequenceAnalysis/MultipleSequenceAlignment/DIALIGN-TX/1.0.2
SequenceAnalysis/MultipleSequenceAlignment/fsa/1.15.9
SequenceAnalysis/MultipleSequenceAlignment/Goalign/0.3.1.alpha
SequenceAnalysis/MultipleSequenceAlignment/kalign/2.04
SequenceAnalysis/MultipleSequenceAlignment/mafft/7.310
SequenceAnalysis/MultipleSequenceAlignment/mafft/7.471
SequenceAnalysis/MultipleSequenceAlignment/muscle/3.8.1551
SequenceAnalysis/MultipleSequenceAlignment/pagan/0.61
SequenceAnalysis/MultipleSequenceAlignment/pcma/2.0
SequenceAnalysis/MultipleSequenceAlignment/poa/2.0
SequenceAnalysis/MultipleSequenceAlignment/prank/170427
SequenceAnalysis/MultipleSequenceAlignment/probcons/1.12
SequenceAnalysis/MultipleSequenceAlignment/probconsRNA/1.10
SequenceAnalysis/MultipleSequenceAlignment/T-Coffee/11.00.8cbe486
SequenceAnalysis/OrthologyAnalysis/OMA/2.1.1
SequenceAnalysis/orthomclSoftware/2.0.9
SequenceAnalysis/patsearch/1
SequenceAnalysis/pftools/2.3.4
SequenceAnalysis/pftools/2.3.5.d
SequenceAnalysis/pftools3/3.2.0
SequenceAnalysis/pftools3/3.2.6
SequenceAnalysis/primer3/2.3.7
SequenceAnalysis/primer3-py/0.6.0
SequenceAnalysis/PrimerDesign/iPCR/1.0
SequenceAnalysis/ProtoGene/4.2.2
SequenceAnalysis/readseq/2.1.30
SequenceAnalysis/Repeat/lobSTR/4.0.6
SequenceAnalysis/Repeat/ntHits/0.1.0.20200129
SequenceAnalysis/Repeat/pyfasta/0.5.2
SequenceAnalysis/Repeat/RECON/1.08
SequenceAnalysis/Repeat/RepeatMasker/4.0.7
SequenceAnalysis/Repeat/RepeatModeler/1.0.11
SequenceAnalysis/Repeat/RepeatScout/1.0.5
SequenceAnalysis/Repeat/RMBlast/2.6.0+
SequenceAnalysis/Repeat/trf/4.07b
SequenceAnalysis/RNAalignmentFolding/consan/1.2
SequenceAnalysis/RNAalignmentFolding/dart/0.2
SequenceAnalysis/RNAalignmentFolding/RNAhybrid/2.1.2
SequenceAnalysis/RNAalignmentFolding/RNAstructure/6.0.1
SequenceAnalysis/RNAalignmentFolding/ViennaRNA/2.3.5
SequenceAnalysis/RNAalignmentFolding/ViennaRNA/2.4.1
SequenceAnalysis/SequenceAlignment/blasr/5.3
SequenceAnalysis/SequenceAlignment/exonerate/2.4.0
SequenceAnalysis/SequenceAlignment/fasta/36.3.8f
SequenceAnalysis/SequenceAlignment/gencore/0.11.0
SequenceAnalysis/SequenceAlignment/gencore/0.13.0
SequenceAnalysis/SequenceAlignment/graphmap/0.5.2
SequenceAnalysis/SequenceAlignment/interproscan/5.24.63.0
SequenceAnalysis/SequenceAlignment/interproscan/5.33.72.0
SequenceAnalysis/SequenceAlignment/last/921
SequenceAnalysis/SequenceAlignment/mauve/2.4.0
SequenceAnalysis/SequenceAlignment/racon/0.5.0
SequenceAnalysis/SequenceAlignment/tbl2asn/25.3
SequenceAnalysis/SequenceAlignment/tbl2asn/25.7
SequenceAnalysis/SequenceAlignment/tbl2asn/25.8
SequenceAnalysis/SequenceAlignment/wise2/2.4.1
SequenceAnalysis/SequenceSearch/CLARK/1.2.5.1
SequenceAnalysis/SequenceSearch/diamond/0.9.18
SequenceAnalysis/SequenceSearch/diamond/0.9.31
SequenceAnalysis/SequenceSearch/hhsuite/3.0.3
SequenceAnalysis/SequenceSearch/paralign/5.0.0
SequenceAnalysis/StructurePrediction/GOR/4
SequenceAnalysis/StructurePrediction/mcl/14.137
SequenceAnalysis/StructurePrediction/mustang/3.2.3
SequenceAnalysis/StructurePrediction/ncoils/1.0
SequenceAnalysis/StructurePrediction/phobius/1.01
SequenceAnalysis/StructurePrediction/sap/1.1.3
SequenceAnalysis/StructurePrediction/signalp/4.1
SequenceAnalysis/StructurePrediction/tmhmm/2.0
SequenceAnalysis/StructurePrediction/tmhmm/2.0c
SequenceAnalysis/StructurePrediction/TMpred/1.1
SequenceAnalysis/SubcellularLocalization/fastprofkernel/1.0.23
SequenceAnalysis/SubcellularLocalization/LocTree3/1.0.3
SequenceAnalysis/SubcellularLocalization/psortb/3.0.4
SequenceAnalysis/weblogo/2.8.2
StructuralBiology/AutoDock_Vina/1.1.2
StructuralBiology/gromacs/5.1.5
StructuralBiology/MGLTools/1.5.6
StructuralBiology/stamp/4.4.2
TextMining/opennlp/1.9.1
TextMining/tagger/1.1
UHTS/Aligner/bowtie/0.12.9
UHTS/Aligner/bowtie/1.2.0
UHTS/Aligner/bowtie2/2.3.1
UHTS/Aligner/bowtie2/2.3.4.1
UHTS/Aligner/bwa/0.7.13
UHTS/Aligner/bwa/0.7.15
UHTS/Aligner/bwa/0.7.17
UHTS/Aligner/bwa-mem2/2.2.0
UHTS/Aligner/bx-python/0.7.4
UHTS/Aligner/hisat/2.1.0
UHTS/Aligner/hisat/2.2.1
UHTS/Aligner/lastz/1.04.00
UHTS/Aligner/lordfast/0.0.10
UHTS/Aligner/lordfast/0.0.9
UHTS/Aligner/phrap/0.990329
UHTS/Aligner/sga/0.10.15
UHTS/Aligner/sina/1.2.11
UHTS/Aligner/snap-aligner/1.0beta.18
UHTS/Aligner/stampy/1.0.28
UHTS/Aligner/STAR/2.5.3a
UHTS/Aligner/STAR/2.6.0c
UHTS/Aligner/STAR/2.7.3a
UHTS/Aligner/stringtie/1.3.3b
UHTS/Aligner/tophat/2.1.1
UHTS/Analysis/ANGSD/0.921
UHTS/Analysis/ANGSD/0.931
UHTS/Analysis/aragorn/1.2.38
UHTS/Analysis/athena_meta/1.1
UHTS/Analysis/ATLAStools/1.0
UHTS/Analysis/bamaddrg/2012.05.26
UHTS/Analysis/bamkit/2015.04.21
UHTS/Analysis/bam-readcount/0.8.0
UHTS/Analysis/bamtofastq/1.1.2
UHTS/Analysis/bamtools/2.4.1
UHTS/Analysis/bamtools/latest
UHTS/Analysis/barrnap/0.8
UHTS/Analysis/BBMap/37.82
UHTS/Analysis/bcbio-nextgen/1.0.6a0
UHTS/Analysis/bcl2fastq/2.17.1.14
UHTS/Analysis/bcl2fastq/2.19.1
UHTS/Analysis/bcl2fastq/2.20.0
UHTS/Analysis/beagle/5.0
UHTS/Analysis/BEDTools/2.22.1
UHTS/Analysis/BEDTools/2.26.0
UHTS/Analysis/BEDTools/2.29.2
UHTS/Analysis/braker/2.1.0
UHTS/Analysis/breakdancer/1.4.5
UHTS/Analysis/busco/3.0.2
UHTS/Analysis/busco/4.1.4
UHTS/Analysis/bustools/0.39.2
UHTS/Analysis/bustools/0.39.3
UHTS/Analysis/bustools/0.39.4
UHTS/Analysis/bustools/0.40.0
UHTS/Analysis/cd-hit/4.6.8
UHTS/Analysis/CGAT/0.2.7
UHTS/Analysis/CGAT/0.3.2
UHTS/Analysis/chip-seq/1.5.2
UHTS/Analysis/cnvkit/0.9.6
UHTS/Analysis/crass/1.0.1
UHTS/Analysis/CrossMap/0.2.7
UHTS/Analysis/dbc454/1.4.3
UHTS/Analysis/deepTools/2.5.4
UHTS/Analysis/delly/0.7.8
UHTS/Analysis/diffreps/1.55.6
UHTS/Analysis/DiscoSnp/2.2.10
UHTS/Analysis/EPACTS/3.2.6
UHTS/Analysis/ESPRIT-Forest/2016.11.15
UHTS/Analysis/fastaindex/0.11c
UHTS/Analysis/fastANI/1.1
UHTS/Analysis/FastQTL/2.184
UHTS/Analysis/fastx_toolkit/0.0.13.2
UHTS/Analysis/FLASH2/2.2.00
UHTS/Analysis/freebayes/1.0.0
UHTS/Analysis/freebayes/1.2.0
UHTS/Analysis/fungap/1.0
UHTS/Analysis/gat/1.3.5
UHTS/Analysis/gat/1.3.6
UHTS/Analysis/GenomeAnalysisTK/3.5.0
UHTS/Analysis/GenomeAnalysisTK/3.6
UHTS/Analysis/GenomeAnalysisTK/3.7
UHTS/Analysis/GenomeAnalysisTK/3.8.1.0.gf15c1c3ef
UHTS/Analysis/GenomeAnalysisTK/4.0.4.0
UHTS/Analysis/GenomeAnalysisTK/4.1.0.0
UHTS/Analysis/GenomeAnalysisTK/4.1.3.0
UHTS/Analysis/gmap/2017.06.20
UHTS/Analysis/gmap/2019.03.15
UHTS/Analysis/goatools/0.8.12
UHTS/Analysis/gsea/4.0.1
UHTS/Analysis/HMMcopy_utils/2017.08.18
UHTS/Analysis/homer/4.9
UHTS/Analysis/HTSeq/0.6.1p1
UHTS/Analysis/HTSeq/0.9.1
UHTS/Analysis/HTSlib/1.10.1
UHTS/Analysis/HTSlib/1.4
UHTS/Analysis/HTSlib/1.6
UHTS/Analysis/HTSlib/1.8
UHTS/Analysis/HTSlib/1.9
UHTS/Analysis/HTSlib_PB/170119
UHTS/Analysis/HTSlib_PB/171109
UHTS/Analysis/igvtools/2.3.98
UHTS/Analysis/igvtools/2.8.0
UHTS/Analysis/infernal/1.1.2
UHTS/Analysis/ipsa-full/3.3.20160917
UHTS/Analysis/iRep/1.1.14
UHTS/Analysis/jcvi/0.7.1
UHTS/Analysis/jcvi/0.8.12
UHTS/Analysis/jcvi/0.8.4
UHTS/Analysis/jellyfish/2.2.6
UHTS/Analysis/juicer/20200512
UHTS/Analysis/kallisto/0.43.1
UHTS/Analysis/kallisto/0.44.0
UHTS/Analysis/kallisto/0.46.0
UHTS/Analysis/KAT/2.4.2
UHTS/Analysis/kobas/3.0.3
UHTS/Analysis/kraken/0.10.6
UHTS/Analysis/longdist/1.0.3
UHTS/Analysis/longranger/2.2.2
UHTS/Analysis/macs/2.1.1.20160309
UHTS/Analysis/macsyfinder/1.0.5
UHTS/Analysis/mapDamage/2.0.8
UHTS/Analysis/mapDamage/2.2.0
UHTS/Analysis/MapSplice/2.1.5
UHTS/Analysis/MapSplice/2.2.1
UHTS/Analysis/Mash/2.0
UHTS/Analysis/MashMap/2.0
UHTS/Analysis/metabat/2.12.1
UHTS/Analysis/miniasm/0.2.r159.dirty
UHTS/Analysis/minimap/0.2.r124.dirty
UHTS/Analysis/minimap2/2.0rc1
UHTS/Analysis/minimap2/2.12
UHTS/Analysis/minimap2/2.17
UHTS/Analysis/minimap2/2.5
UHTS/Analysis/minimap2/2.8
UHTS/Analysis/miRanda/3.3a
UHTS/Analysis/misopy/0.5.4
UHTS/Analysis/msprime/0.7.0
UHTS/Analysis/MultiQC/1.3
UHTS/Analysis/MultiQC/1.7
UHTS/Analysis/MultiQC/1.8
UHTS/Analysis/mummer/3.9.4alpha
UHTS/Analysis/mummer/4.0.0beta
UHTS/Analysis/mummer/4.0.0beta1
UHTS/Analysis/NanoOK/1.2.6
UHTS/Analysis/nanoraw/0.5
UHTS/Analysis/oncodrivefm/1.0.3
UHTS/Analysis/ORG.asm/1.0.3
UHTS/Analysis/PhyloWGS/1.0.20190929
UHTS/Analysis/picard-tools/1.127
UHTS/Analysis/picard-tools/1.80
UHTS/Analysis/picard-tools/2.18.11
UHTS/Analysis/picard-tools/2.18.2
UHTS/Analysis/picard-tools/2.21.8
UHTS/Analysis/picard-tools/2.9.0
UHTS/Analysis/pilon/1.22
UHTS/Analysis/plink/1.90
UHTS/Analysis/plinkseq/0.10
UHTS/Analysis/pplacer/1.1.alpha19
UHTS/Analysis/prokka/1.12
UHTS/Analysis/prokka/1.13
UHTS/Analysis/pureclip/1.3.1
UHTS/Analysis/PyClone/0.13.1
UHTS/Analysis/pyDNase/0.2.5
UHTS/Analysis/pyScaf/0.12a
UHTS/Analysis/QTLtools/1.1
UHTS/Analysis/ragoo/1.11
UHTS/Analysis/rdp_classifier/2.12
UHTS/Analysis/RGT/0.11.4
UHTS/Analysis/RNAmmer/1.2
UHTS/Analysis/Roary/3.11.0
UHTS/Analysis/rsem/1.3.0
UHTS/Analysis/sailfish/0.10.0
UHTS/Analysis/salmon/0.11.2
UHTS/Analysis/sambamba/0.7.1
UHTS/Analysis/samblaster/0.1.24
UHTS/Analysis/samtools/0.1.19
UHTS/Analysis/samtools/1.10
UHTS/Analysis/samtools/1.3
UHTS/Analysis/samtools/1.4
UHTS/Analysis/samtools/1.8
UHTS/Analysis/segemehl/0.3.4
UHTS/Analysis/seqcluster/1.2.3
UHTS/Analysis/SeqKit/0.13.2
UHTS/Analysis/seqtk/1.2
UHTS/Analysis/sequenza-utils/3.0.0
UHTS/Analysis/shapeit/2.904
UHTS/Analysis/shapemapper/2.1.4
UHTS/Analysis/smallrnaseq/0.4.0
UHTS/Analysis/smartdenovo/2018.06.04
UHTS/Analysis/Sniffles/1.0.11
UHTS/Analysis/Sniffles/1.0.7
UHTS/Analysis/Sniffles/1.0.8
UHTS/Analysis/snpEff/4.3t
UHTS/Analysis/SOAPdenovo2/2.04.241
UHTS/Analysis/SOAPdenovo-Trans/1.03
UHTS/Analysis/sonics/0.1.0
UHTS/Analysis/sortmerna/2.1b
UHTS/Analysis/sratoolkit/2.10.7
UHTS/Analysis/sratoolkit/2.8.2.1
UHTS/Analysis/sratoolkit/2.9.6.1
UHTS/Analysis/ssa/2.0
UHTS/Analysis/ssimp/0.1
UHTS/Analysis/stacks/1.48
UHTS/Analysis/stacks/2.3e
UHTS/Analysis/strelka/2.9.6
UHTS/Analysis/subread/1.6.0
UHTS/Analysis/subread/2.0.1
UHTS/Analysis/SURVIVOR/1.0.2
UHTS/Analysis/svviz/1.6.1
UHTS/Analysis/transit/2.5.2
UHTS/Analysis/trimmomatic/0.36
UHTS/Analysis/trinotate/3.1.1
UHTS/Analysis/trinotate/3.2.1
UHTS/Analysis/UMI-tools/0.5.1
UHTS/Analysis/usearch/10.0.240
UHTS/Analysis/vcf2db/2017.11.20
UHTS/Analysis/vcfanno/0.3.2
UHTS/Analysis/vcftools/0.1.15
UHTS/Analysis/vep/96.0
UHTS/Analysis/VerifyBamID/1.0.6
UHTS/Analysis/vmatch/2.3.0
UHTS/Analysis/vsearch/2.7.1
UHTS/Analysis/vt/0.577
UHTS/Assembler/abyss/2.0.2
UHTS/Assembler/adapterremoval/2.1.7
UHTS/Assembler/adapterremoval/2.3.1
UHTS/Assembler/amos/3.1.0
UHTS/Assembler/apollo/1.1
UHTS/Assembler/ARCS/1.0.5
UHTS/Assembler/BESST/2.2.7
UHTS/Assembler/canu/1.6
UHTS/Assembler/canu/1.7
UHTS/Assembler/canu/1.7b
UHTS/Assembler/canu/1.8
UHTS/Assembler/canu/1.9
UHTS/Assembler/canu/2.1
UHTS/Assembler/canu/2.1.1
UHTS/Assembler/chromosomer/0.1.4a0
UHTS/Assembler/cufflinks/2.2.1
UHTS/Assembler/dbg2olc/2018.06.28
UHTS/Assembler/EdenaV3/131028
UHTS/Assembler/flye/2.3.4
UHTS/Assembler/flye/2.7.1
UHTS/Assembler/flye/2.8.3
UHTS/Assembler/gam-ngs/1.1b
UHTS/Assembler/HINGE/20170509
UHTS/Assembler/HINGE/20170809
UHTS/Assembler/idba/1.1.3
UHTS/Assembler/idba/1.1.3a1
UHTS/Assembler/masurca/3.2.2
UHTS/Assembler/masurca/3.2.4
UHTS/Assembler/masurca/3.2.8
UHTS/Assembler/masurca/3.3.4
UHTS/Assembler/mecat/1.0
UHTS/Assembler/megahit/1.1.4
UHTS/Assembler/mira/4.0.2
UHTS/Assembler/MITObim/1.9
UHTS/Assembler/ntEdit/1.3.1
UHTS/Assembler/oases/0.2.09
UHTS/Assembler/opera-lg/2.0.6
UHTS/Assembler/Organelle_PBA/1.0.8
UHTS/Assembler/pear/0.9.11
UHTS/Assembler/platanus/1.2.4
UHTS/Assembler/racon/1.0.1
UHTS/Assembler/racon/1.3.1
UHTS/Assembler/redundans/0.13c
UHTS/Assembler/SPAdes/3.10.1
UHTS/Assembler/SPAdes/3.12.0
UHTS/Assembler/SPAdes/3.14.0
UHTS/Assembler/SparseAssembler/2016.09.16
UHTS/Assembler/Sprai/0.9.9.23
UHTS/Assembler/SSPACE-longread/1.1
UHTS/Assembler/tigmint/1.1.2
UHTS/Assembler/transabyss/2.0.1
UHTS/Assembler/TransDecoder/5.3.0
UHTS/Assembler/trinityrnaseq/2.5.1
UHTS/Assembler/Unicycler/0.4.4
UHTS/Assembler/Unicycler/0.4.8
UHTS/Assembler/velvet/1.2.10
UHTS/Assembler/wgs/8.3rc2
UHTS/Assembler/whatshap/0.18
UHTS/Assembler/wtdbg2/2.3
UHTS/Nanopore/nanopolish/0.10.2
UHTS/Nanopore/nanopolish/0.11.0
UHTS/Nanopore/nanopolish/0.11.2
UHTS/Nanopore/nanopolish/0.9.0
UHTS/Nanopore/ont_guppy/3.3.0
UHTS/Nanopore/ont_guppy/3.4.5
UHTS/Nanopore/ont_guppy_gpu/3.4.5
UHTS/PacBio/bam2fastx/1.1.1
UHTS/PacBio/ConsensusCore/1.0.2
UHTS/PacBio/ConsensusCore2/3.0.0
UHTS/PacBio/DALIGNER/170512
UHTS/PacBio/DAMASKER/170602
UHTS/PacBio/DASCRUBBER/170509
UHTS/PacBio/DAZZ_DB/170512
UHTS/PacBio/dextractor/181219
UHTS/PacBio/DEXTRACTOR/170113
UHTS/PacBio/FALCON-integrate/1.8.8
UHTS/PacBio/GenomicConsensus/2.2.1
UHTS/PacBio/GenomicConsensus/2.2.2
UHTS/PacBio/kineticsTools/0.6.1
UHTS/PacBio/ngmlr/0.2.6
UHTS/PacBio/pbalign/0.3.0
UHTS/PacBio/pbcommand/0.6.3
UHTS/PacBio/pbcore/1.4.1
UHTS/Quality_control/blobtools/1.0.1
UHTS/Quality_control/blobtools/1.1.1
UHTS/Quality_control/cutadapt/1.13
UHTS/Quality_control/cutadapt/1.18
UHTS/Quality_control/cutadapt/1.3
UHTS/Quality_control/cutadapt/1.8
UHTS/Quality_control/cutadapt/2.3
UHTS/Quality_control/cutadapt/2.5
UHTS/Quality_control/fastp/0.12.5
UHTS/Quality_control/fastp/0.19.5
UHTS/Quality_control/fastqc/0.11.5
UHTS/Quality_control/fastqc/0.11.7
UHTS/Quality_control/FastqPuri/1.0.6
UHTS/Quality_control/fastqscreen/0.11.1
UHTS/Quality_control/flexbar/3.5
UHTS/Quality_control/iCLIPro/0.1.1
UHTS/Quality_control/mageck/0.5.7
UHTS/Quality_control/mageck-vispr/0.5.4
UHTS/Quality_control/prinseq-lite/0.20.4
UHTS/Quality_control/qualimap/2.2.1
UHTS/Quality_control/quast/4.6.0
UHTS/Quality_control/RSeQC/2.3.7
UHTS/Quality_control/RSeQC/2.6.1
UHTS/Quality_control/RSeQC/2.6.4
UHTS/Quality_control/vispr/0.4.14
UHTS/SingleCell/cellranger/2.1.1
UHTS/SingleCell/cellranger/2.2.0
UHTS/SingleCell/cellranger/3.0.2
UHTS/SingleCell/cellranger/4.0.0
UHTS/SingleCell/cellranger/5.0.0
UHTS/SingleCell/cellranger/6.0.0
UHTS/Utility/bwtool/1.0.20170921
UHTS/Variation/chewBBACA/2.1.0
UHTS/Variation/CRISP/2018.03.07
UHTS/Variation/ngsLD/1.1.0
UHTS/Variation/qctool/2.1.7d77b8d3896b
UHTS/Variation/snippy/4.4.5
UHTS/Variation/SNP-sites/2.5.1
Utility/aspera_connect/3.7.4.147727
Utility/biom-format/2.1.5
Utility/biom-format/2.1.6
Utility/cmdstan/2.17.0
Utility/cromwell/47
Utility/Gmsh/4.5.2
Utility/JAGS/4.3.0
Utility/jena-fuseki/3.13.1
Utility/nextflow/19.04.1
Utility/PMD/6.13.0
Utility/rclone/1.38
Utility/rpy2/2.8.5
Utility/rpy2/2.8.6
Utility/rpy2/2.9.1
Utility/Solver/QSopt_ex/2.5.10.3
Utility/Solver/SoPlex/4.0.0
Utility/Tarql/1.1
Utility/UCSC-utils/359

---------------------- /opt/cluster/software/modulefiles -----------------------
Conda/miniconda/3
Conda/miniconda/latest
Development/boost/1.57.0
Development/boost/latest
GeneEnrichment/rigerj/2.0.1
GeneEnrichment/rigerj/latest
GeneExpression/sda/1
GeneExpression/sda/latest
SequenceAnalysis/RNAsplicing/rmats/3.2.5
SequenceAnalysis/RNAsplicing/rmats/latest
spack/2019.00
spack/latest
spacktest/2019.00
spacktest/latest
UHTS/Analysis/hla-hd/1.1.0
UHTS/Analysis/hla-hd/1.1.0.1
UHTS/Analysis/hla-hd/1.2.0.1
UHTS/Analysis/hla-hd/latest
UHTS/Analysis/misopy/0.5.4
Utils/snakemake/latest
vital-it/7
vital-it/latest
